#{if type}
   #{extends 'Client.html' /}
#{set title:'Home' /}
#{set 'subTitle'}
    
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script> 

   <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Mes demandes</h3>  -  
                   <a href="@{list()}" >Retour a la liste</a> -
                   <a href="@{Formations.list()}" >Nouvelle demande</a> 
                    
                  <button   onclick="tableToExcel('testTable', 'Liste des classe')" class="btn btn-box-tool" title="Exporter en excel"><i class="fa fa-print"></i></button>
                  <div class="box-tools">
                  #{form @list()}
                    <div class="input-group" style="width: 250px;">
                    <div class="box-tools pull-right">
                 </div>
                         <input type="text" class="form-control"  placeholder="${(_placeholder ? _placeholder : 'Veuillez saisir le libelle').raw()}" name="k" value="${_k}" />
                        <div class="input-group-btn">
                          <button class="btn btn-sm btn-default"><i class="fa fa-search"></i></button> - 
                        </div>
                         <input type="hidden" name="sF" value="${sF}" />
                        <input type="hidden" name="sD" value="${sD}" />
                     
                  </div>
                  #{/form}
                </div><!-- /.box-header -->
                </div>
                 <!-- en cas d'erreur --> 
                    <div class="row" >
                         #{if flash.error}
                      <div class="alert alert-danger" role="alert" id="erreur">
                         <p style="text-align:center">  ${flash.error}</p> 
                      </div>
                       #{/if}
                    </div>        
               <!-- fin -->
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                     <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'libelle_formation'} <a href="@{list(k, 'libelle_formation', (sF == 'libelle_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Formation </a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'lieu_formation'} <a href="@{list(k, 'lieu_formation', (sF == 'lieu_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Lieu de la formation </a> #{/list.sortField} </th>
                    

                    <th> #{list.sortField sF : sF, sD : sD, field : 'diplome'} <a href="@{list(k, 'diplome', (sF == 'diplome' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Diplôme </a> #{/list.sortField} </th>

                    <th> #{list.sortField sF : sF, sD : sD, field : 'date_debut'} <a href="@{list(k, 'date_debut', (sF == 'date_debut' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Debut </a> #{/list.sortField} </th>   

                    <th> #{list.sortField sF : sF, sD : sD, field : 'date_fin'} <a href="@{list(k, 'date_fin', (sF == 'date_fin' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Fin </a> #{/list.sortField} </th>


                  
                   <th>Options</th>
                    </tr>
                    <tr>
                   #{list items :objects, as:'_'}
         <tr>
                <td> ${_.id}   </td>
                <td> ${_?.libelle_formation}   </td>
                <td> ${_?.lieu_formation}   </td>
                <td> ${_?.diplome}   </td>
                <td> ${_?.date_debut?.format("dd/MM/yyyy")}   </td>
                <td> ${_?.date_fin?.format("dd/MM/yyyy")}   </td>
                <td class ="center"> #{manager.object.annulerviewButton id : _.id /} </td>           
           </tr>
        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
               <p>
                   <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
                </p>
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>  
#{/if}
#{else}

#{extends 'Admin.html' /}
#{set title: 'Liste des demandes de formation' /}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set}

#{manager.list.filterForm k : k}
    <input type="hidden" name="sF" value="${sF}" />
    <input type="hidden" name="sD" value="${sD}" />
#{/manager.list.filterForm}


<hr />
<div class="row">
    <div class="span2"> 
        <p>
            <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
        </p>
    </div>
    <div class="span10">
        <ul class="pagination paginator text-center"> </ul>
    </div>
</div>
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>

<input type="button" onclick="tableToExcel('testTable', 'Liste des personnes')" value="Exporter en Excel" class="btn btn-info" style="  position: absolute; right: 43px; top: 288px;" >
<hr />
<table class="table table-hover table-striped table-condensed" id="testTable">
    <thead>
        <tr>
            <th> #{list.sortField sF : sF, sD : sD, field : 'id'} <a href="@{list(k, 'id', (sF == 'id' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.id'}</a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'lieu_formation'} <a href="@{list(k, 'lieu_formation', (sF == 'lieu_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Lieu de la formation </a> #{/list.sortField} </th>

           <th> #{list.sortField sF : sF, sD : sD, field : 'date_debut'} <a href="@{list(k, 'date_debut', (sF == 'date_debut' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Date de debut </a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'date_fin'} <a href="@{list(k, 'date_fin', (sF == 'date_fin' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Date de fin </a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'libelle_formation'} <a href="@{list(k, 'libelle_formation', (sF == 'libelle_formation' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> formation </a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'diplome'} <a href="@{list(k, 'diplome', (sF == 'diplome' && sD == 'asc' ? 'desc' : 'asc'), 1)}"> Diplôme </a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'created'} <a href="@{list(k, 'created', (sF == 'created' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.created'}</a> #{/list.sortField} </th>

            <th> #{list.sortField sF : sF, sD : sD, field : 'updated'} <a href="@{list(k, 'updated', (sF == 'updated' && sD == 'asc' ? 'desc' : 'asc'), 1)}">&{'object.updated'}</a> #{/list.sortField} </th>

            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        #{list result?.objects}
        <tr>
            <td> ${_.id} </td>
            <td> ${_.lieu_formation} </td>
            <td> ${_?.date_debut?.format("dd/MM/yyyy")} </td>  
            <td> ${_?.date_fin?.format("dd/MM/yyyy")} </td>
            <td> ${_.libelle_formation} </td>
            <td> ${_.diplome} </td>
             
            <td> #{block.time time : _.created.format("dd/MM/yyyy HH:mm") /} </td>
            <td> #{block.time time : _.updated.format("dd/MM/yyyy HH:mm") /} </td>
            <td class ="center"> #{manager.object.detailDemandeviewButton id : _.id /} </td>

        </tr>
        #{/list}
    </tbody>
</table>
<hr />
<div class="row">
    <div class="span2">
        <p>
            <strong>${result?.count} r&eacute;sultat${result?.objects?.pluralize()}</strong>
        </p>
    </div>
    <div class="span10">
        <ul class="pagination paginator text-center"> </ul>
    </div>
</div>
<hr />
#{set 'moreScripts'}
    #{block.pagination page : page, count : result?.count /}
#{/set}
#{/else}
<script >
  setTimeout(function(){ 
                $( '#erreur' ).html(''); 
                $( '#erreur' ).hide();
            }, 10000);
</script>