
#{extends 'Client.html' /}
#{set title : 'Mes missions' /}
#{set 'actionMenu'}
    #{manager.menu.actions/}
#{/set}
#{set 'subTitle'}
    Liste
#{/set}
<script type="text/javascript">
var tableToExcel = (function() {
 var uri = 'data:application/vnd.ms-excel;base64,'
   , template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>'
   , base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) }
   , format = function(s, c) { return s.replace(/{(\w+)}/g, function(m, p) { return c[p]; }) }
 return function(table, name) {
   if (!table.nodeType) table = document.getElementById(table)
   var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
   window.location.href = uri + base64(format(template, ctx))
 }
})()
</script>


    <!-- Main content -->
        <section class="content">
   
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                
                <br>
                <div class="box-body table-responsive no-padding">
                  <table class="table table-hover" id="testTable">
                    <tr>
                    <th> id  </th>
		            <th> Mission </th>
		            <th> lieu </th>
		            <th> objet de la mission</th>
		            <th> Date de depart</th>
		            <th> Date de retour</th>
		                   <th>Options</th>
                    </tr>
                    <tr>
                      #{list items :objects, as:'_'}
			        <tr>
				        <td> ${_.id}   </td>
	                <td> ${_?.libelle_mission}   </td>
	                <td> ${_?.lieu}   </td>
	                <td> ${_?.objet}   </td>
	                <td> ${_?.date_depart}   </td>
	                <td> ${_?.date_reour}   </td>
	                <td> ${_?.created}   </td>
	                <td> ${_?.updated}   </td>
	           		 <td class ="center"> #{manager.object.missionDetail id : _.id /} </td>
			        </tr>
			        #{/list}
                    </tr>
                    
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div>
          </div>
           <div class="box-footer clearfix">
           
                  <ul class="pagination pagination-sm no-margin pull-right">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">&raquo;</a></li>
                  </ul>
                </div>
                 
        </section>

